<Layout name="A0LandscapeTitleblock" printResolution="300" units="mm" worldFileMap="{97a314e2-b8bd-4571-beed-9a807335b652}">
 <Snapper snapToItems="1" snapToGrid="1" tolerance="5" snapToGuides="1"/>
 <Grid offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm" resolution="5"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65638" frameJoinStyle="miter" templateUuid="{28b3a561-8d34-4a6c-ae1a-c342d2f2edd0}" positionOnPage="0,0,mm" positionLock="false" blendMode="0" opacity="1" uuid="{28b3a561-8d34-4a6c-ae1a-c342d2f2edd0}" position="0,0,mm" zValue="0" referencePoint="0" size="1189,841,mm" outlineWidthM="0.3,mm" background="true" visibility="1" id="" excludeFromExports="0">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="0">
   <Guide orientation="2" position="809" page="0" units="mm"/>
   <Guide orientation="2" position="20" page="0" units="mm"/>
   <Guide orientation="1" position="10" page="0" units="mm"/>
   <Guide orientation="2" position="619" page="0" units="mm"/>
   <Guide orientation="1" position="544" page="0" units="mm"/>
   <Guide orientation="2" position="210" page="0" units="mm"/>
   <Guide orientation="1" position="247" page="0" units="mm"/>
   <Guide orientation="2" position="105" page="0" units="mm"/>
   <Guide orientation="2" position="10" page="0" units="mm"/>
   <Guide orientation="2" position="999" page="0" units="mm"/>
   <Guide orientation="2" position="429" page="0" units="mm"/>
   <Guide orientation="2" position="1179" page="0" units="mm"/>
   <Guide orientation="1" position="831" page="0" units="mm"/>
   <Guide orientation="2" position="319.5" page="0" units="mm"/>
   <Guide orientation="1" position="732.5" page="0" units="mm"/>
   <Guide orientation="1" position="652.5" page="0" units="mm"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{2e98c2f7-c4e1-4f02-8070-72ede2b2fba4}" positionOnPage="989.932,831,mm" marginY="0" positionLock="false" labelText="Fold 3" blendMode="0" opacity="1" uuid="{2e98c2f7-c4e1-4f02-8070-72ede2b2fba4}" position="989.932,831,mm" zValue="71" valign="32" referencePoint="0" size="9.06775,4.23085,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="221" green="221" blue="221" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{586add8b-56c7-4d8c-aa83-e62e47781cb4}" positionOnPage="799.932,831,mm" marginY="0" positionLock="false" labelText="Fold 4" blendMode="0" opacity="1" uuid="{586add8b-56c7-4d8c-aa83-e62e47781cb4}" position="799.932,831,mm" zValue="70" valign="32" referencePoint="0" size="9.06775,4.23085,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="221" green="221" blue="221" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{c758e9bd-0566-4b96-a8b5-b7979c1d6de3}" positionOnPage="10.9323,544.15,mm" marginY="0" positionLock="false" labelText="Fold 8" blendMode="0" opacity="1" uuid="{c758e9bd-0566-4b96-a8b5-b7979c1d6de3}" position="10.9323,544.15,mm" zValue="36" valign="32" referencePoint="0" size="9.06775,4.23085,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="221" green="221" blue="221" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{0ef8dc12-7785-4094-8b62-c04f83e24cf2}" positionOnPage="33.0282,823.941,mm" marginY="0" positionLock="false" labelText="A0" blendMode="0" opacity="1" uuid="{0ef8dc12-7785-4094-8b62-c04f83e24cf2}" position="33.0282,823.941,mm" zValue="35" valign="32" referencePoint="0" size="8.39355,6.90968,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{7cdbf8b0-739b-4a72-9fec-f650751df852}" positionOnPage="609.932,831,mm" marginY="0" positionLock="false" labelText="Fold 5" blendMode="0" opacity="1" uuid="{7cdbf8b0-739b-4a72-9fec-f650751df852}" position="609.932,831,mm" zValue="34" valign="32" referencePoint="0" size="9.06775,4.23085,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="221" green="221" blue="221" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{9f6c3ec0-ebf6-49dd-b729-29db7d876537}" positionOnPage="419.932,831,mm" marginY="0" positionLock="false" labelText="Fold 6" blendMode="0" opacity="1" uuid="{9f6c3ec0-ebf6-49dd-b729-29db7d876537}" position="419.932,831,mm" zValue="33" valign="32" referencePoint="0" size="9.06775,4.23085,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="221" green="221" blue="221" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{d5f726a0-472f-4948-84d3-3072a1bd9b20}" positionOnPage="310.432,831,mm" marginY="0" positionLock="false" labelText="Fold 7" blendMode="0" opacity="1" uuid="{d5f726a0-472f-4948-84d3-3072a1bd9b20}" position="310.432,831,mm" zValue="32" valign="32" referencePoint="0" size="9.06775,4.23085,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="221" green="221" blue="221" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{a03a628e-0dee-4f21-9551-8dae9133e58a}" positionOnPage="10.9322,247,mm" marginY="0" positionLock="false" labelText="Fold 9" blendMode="0" opacity="1" uuid="{a03a628e-0dee-4f21-9551-8dae9133e58a}" position="10.9322,247,mm" zValue="31" valign="32" referencePoint="0" size="9.06775,4.23085,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="221" green="221" blue="221" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="-79" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{a790768b-9f58-44d6-a227-fef5b7132a81}" positionOnPage="13.5738,448.895,mm" marginY="0" positionLock="false" labelText="Fold 2" blendMode="0" opacity="1" uuid="{a790768b-9f58-44d6-a227-fef5b7132a81}" position="13.5738,448.895,mm" zValue="30" valign="32" referencePoint="0" size="9.06775,4.23085,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="221" green="221" blue="221" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65637" frameJoinStyle="miter" templateUuid="{9a30ae06-527d-4f82-b656-f2b919802ab8}" positionOnPage="1009,791,mm" positionLock="false" blendMode="0" opacity="1" uuid="{9a30ae06-527d-4f82-b656-f2b919802ab8}" position="1009,791,mm" zValue="29" referencePoint="0" size="170,40,mm" outlineWidthM="0.3,mm" background="true" visibility="1" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{5841670a-ce45-4b99-b689-ccda5695a690}"/>
  <ComposerItemGroupElement uuid="{3283fbc9-0bed-415f-89ea-0981483a28dd}"/>
  <ComposerItemGroupElement uuid="{2ebe35b7-ad63-4668-96dd-ad4cdd4184e3}"/>
  <ComposerItemGroupElement uuid="{bd64f02e-bae5-4a25-b4a0-1d161f64301f}"/>
  <ComposerItemGroupElement uuid="{aaf4905d-f69b-43e2-88e5-e94c48c20203}"/>
  <ComposerItemGroupElement uuid="{fbafe987-94cf-4f3f-8a34-122e01ad6667}"/>
  <ComposerItemGroupElement uuid="{1463e2a0-95e0-4ce4-977f-63fe4132df54}"/>
  <ComposerItemGroupElement uuid="{0df2cb10-bb87-41a6-9830-02513467b444}"/>
  <ComposerItemGroupElement uuid="{6c4e6275-50b6-498f-8c1f-621d85b89ca3}"/>
  <ComposerItemGroupElement uuid="{eb9cb6f5-4612-4b02-8e75-ac1a7f337fbc}"/>
  <ComposerItemGroupElement uuid="{53844569-f552-4120-8999-efc65c18d712}"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" northMode="0" frame="true" anchorPoint="0" svgBorderWidth="0.2" type="65640" frameJoinStyle="miter" templateUuid="{87656c8d-2599-4c26-8703-ccf20d16c62c}" northOffset="0" file="N:/GIS/qgis/layout_templates/a0_folding.png" positionOnPage="20.15,790.851,mm" positionLock="false" svgFillColor="255,255,255,255" blendMode="0" opacity="1" resizeMode="3" uuid="{87656c8d-2599-4c26-8703-ccf20d16c62c}" pictureRotation="0" position="20.15,790.851,mm" pictureHeight="39.9991" zValue="28" referencePoint="0" size="21.1217,39.9991,mm" outlineWidthM="0.3,mm" mapUuid="" background="false" visibility="1" pictureWidth="21.1217" id="" excludeFromExports="0" svgBorderColor="0,0,0,255" mode="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{39dbd8ae-b8f8-4969-9b6a-b6026bcbd1ec}" positionOnPage="200.932,831,mm" marginY="0" positionLock="false" labelText="Fold 1" blendMode="0" opacity="1" uuid="{39dbd8ae-b8f8-4969-9b6a-b6026bcbd1ec}" position="200.932,831,mm" zValue="27" valign="32" referencePoint="0" size="9.06775,4.23085,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="221" green="221" blue="221" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65643" frameJoinStyle="miter" templateUuid="{9ed9b4c4-3b9a-40c8-94bb-9d193d6e5c64}" positionOnPage="8,730.5,mm" positionLock="false" blendMode="0" opacity="1" uuid="{9ed9b4c4-3b9a-40c8-94bb-9d193d6e5c64}" position="8,730.5,mm" zValue="26" shapeType="0" referencePoint="0" size="4,4,mm" outlineWidthM="0.3,mm" background="false" visibility="1" cornerRadiusMeasure="0,mm" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="221,221,221,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65643" frameJoinStyle="miter" templateUuid="{354a2033-af26-49d3-9bef-a19eb98e2467}" positionOnPage="8,650.5,mm" positionLock="false" blendMode="0" opacity="1" uuid="{354a2033-af26-49d3-9bef-a19eb98e2467}" position="8,650.5,mm" zValue="25" shapeType="0" referencePoint="0" size="4,4,mm" outlineWidthM="0.3,mm" background="false" visibility="1" cornerRadiusMeasure="0,mm" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="221,221,221,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="221,221,221,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="{9a30ae06-527d-4f82-b656-f2b919802ab8}" itemRotation="0" frame="true" type="65641" frameJoinStyle="miter" templateUuid="{2ebe35b7-ad63-4668-96dd-ad4cdd4184e3}" positionOnPage="1154,821,mm" marginY="0.5" positionLock="false" labelText="Sheet:&#xa;1" blendMode="0" opacity="1" uuid="{2ebe35b7-ad63-4668-96dd-ad4cdd4184e3}" position="1154,821,mm" zValue="24" valign="128" referencePoint="0" size="25,10,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0.5" htmlState="0" excludeFromExports="0" halign="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="{9a30ae06-527d-4f82-b656-f2b919802ab8}" itemRotation="0" frame="true" type="65641" frameJoinStyle="miter" templateUuid="{6c4e6275-50b6-498f-8c1f-621d85b89ca3}" positionOnPage="1129,821,mm" marginY="0.5" positionLock="false" labelText="Version:&#xa;1.0" blendMode="0" opacity="1" uuid="{6c4e6275-50b6-498f-8c1f-621d85b89ca3}" position="1129,821,mm" zValue="23" valign="128" referencePoint="0" size="25,10,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0.5" htmlState="0" excludeFromExports="0" halign="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="{9a30ae06-527d-4f82-b656-f2b919802ab8}" itemRotation="0" frame="true" type="65641" frameJoinStyle="miter" templateUuid="{fbafe987-94cf-4f3f-8a34-122e01ad6667}" positionOnPage="1089,821,mm" marginY="0.5" positionLock="false" labelText="Scale:&#xa;[% '1:' ||round(map_get(item_variables('map1'), 'map_scale'),1)%]" blendMode="0" opacity="1" uuid="{fbafe987-94cf-4f3f-8a34-122e01ad6667}" position="1089,821,mm" zValue="22" valign="128" referencePoint="0" size="40,10,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0.5" htmlState="0" excludeFromExports="0" halign="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="{9a30ae06-527d-4f82-b656-f2b919802ab8}" itemRotation="0" frame="true" type="65641" frameJoinStyle="miter" templateUuid="{5841670a-ce45-4b99-b689-ccda5695a690}" positionOnPage="1049,821,mm" marginY="0.5" positionLock="false" labelText="Date Printed:&#xa;[% format_date( now(), 'dd/MM/yyyy HH:mm ap')%]" blendMode="0" opacity="1" uuid="{5841670a-ce45-4b99-b689-ccda5695a690}" position="1049,821,mm" zValue="21" valign="128" referencePoint="0" size="40,10,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0.5" htmlState="0" excludeFromExports="0" halign="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="{9a30ae06-527d-4f82-b656-f2b919802ab8}" itemRotation="0" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{3283fbc9-0bed-415f-89ea-0981483a28dd}" positionOnPage="1010.3,791.7,mm" marginY="0" positionLock="false" labelText="Title here" blendMode="0" opacity="1" uuid="{3283fbc9-0bed-415f-89ea-0981483a28dd}" position="1010.3,791.7,mm" zValue="20" valign="128" referencePoint="0" size="168,8.24402,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="{9a30ae06-527d-4f82-b656-f2b919802ab8}" itemRotation="0" frame="false" type="65643" frameJoinStyle="miter" templateUuid="{bd64f02e-bae5-4a25-b4a0-1d161f64301f}" positionOnPage="1009,791,mm" positionLock="false" blendMode="0" opacity="1" uuid="{bd64f02e-bae5-4a25-b4a0-1d161f64301f}" position="1009,791,mm" zValue="19" shapeType="1" referencePoint="0" size="170,10,mm" outlineWidthM="0.3,mm" background="false" visibility="1" cornerRadiusMeasure="0,mm" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="{9a30ae06-527d-4f82-b656-f2b919802ab8}" itemRotation="0" northMode="0" frame="false" anchorPoint="0" svgBorderWidth="0.2" type="65640" frameJoinStyle="miter" templateUuid="{eb9cb6f5-4612-4b02-8e75-ac1a7f337fbc}" northOffset="0" file="N:/GIS/qgis/layout_templates/north-arrow.png" positionOnPage="1159,803.6,mm" positionLock="false" svgFillColor="255,255,255,255" blendMode="0" opacity="1" resizeMode="0" uuid="{eb9cb6f5-4612-4b02-8e75-ac1a7f337fbc}" pictureRotation="0" position="1159,803.6,mm" pictureHeight="15" zValue="18" referencePoint="0" size="15,15,mm" outlineWidthM="0.3,mm" mapUuid="{c1fc799c-72d5-47af-b562-0cd8088af94a}" background="false" visibility="1" pictureWidth="15" id="North Arrow" excludeFromExports="0" svgBorderColor="0,0,0,255" mode="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" outlineWidthM="0.3,mm" minSymbolSize="0" uuid="{c847f9d5-d72f-4061-b2cd-ecc8143c7626}" opacity="1" itemRotation="0" size="87,151.1,mm" visibility="1" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" position="1078.8,25.15,mm" referencePoint="0" columnCount="1" lineSpacing="1" wrapChar="" maxSymbolSize="0" rasterBorder="1" zValue="17" wmsLegendHeight="25" titleAlignment="1" frame="true" type="65642" symbolHeight="4" symbolWidth="7" fontColor="#000000" excludeFromExports="0" id="" splitLayer="0" positionOnPage="1078.8,25.15,mm" blendMode="0" boxSpace="2" symbolAlignment="1" resizeToContents="1" groupUuid="" background="true" map_uuid="{c1fc799c-72d5-47af-b562-0cd8088af94a}" title="Legend" columnSpace="2" equalColumnWidth="0" legendFilterByAtlas="0" positionLock="false" templateUuid="{c847f9d5-d72f-4061-b2cd-ecc8143c7626}" rasterBorderWidth="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="group" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="subgroup" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="symbol" marginTop="2.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginLeft="2" name="symbolLabel" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem groupUuid="{9a30ae06-527d-4f82-b656-f2b919802ab8}" itemRotation="0" frame="true" type="65641" frameJoinStyle="miter" templateUuid="{aaf4905d-f69b-43e2-88e5-e94c48c20203}" positionOnPage="1009,821,mm" marginY="0.5" positionLock="false" labelText="Created By:&#xa;[%@user_full_name %]" blendMode="0" opacity="1" uuid="{aaf4905d-f69b-43e2-88e5-e94c48c20203}" position="1009,821,mm" zValue="16" valign="128" referencePoint="0" size="40,10,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0.5" htmlState="0" excludeFromExports="0" halign="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{0df2cb10-bb87-41a6-9830-02513467b444}" numSegmentsLeft="0" opacity="1" segmentSizeMode="1" boxContentSpace="1" itemRotation="0" height="3" maxBarWidth="50" unitLabel="m" size="50.6807,12.2,mm" visibility="1" numSubdivisions="1" style="Single Box" position="1078.65,805,mm" unitType="meters" referencePoint="0" lineCapStyle="square" zValue="15" labelBarSpace="3" frame="false" labelHorizontalPlacement="0" type="65646" alignment="0" segmentMillimeters="19.9994" excludeFromExports="0" subdivisionsHeight="1.5" numUnitsPerSegment="200" minBarWidth="20" id="" positionOnPage="1078.65,805,mm" blendMode="0" numMapUnitsPerScaleBarUnit="1" groupUuid="{9a30ae06-527d-4f82-b656-f2b919802ab8}" background="false" mapUuid="{c1fc799c-72d5-47af-b562-0cd8088af94a}" labelVerticalPlacement="0" outlineWidth="0.3" positionLock="false" lineJoinStyle="miter" templateUuid="{0df2cb10-bb87-41a6-9830-02513467b444}" numSegments="2">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style multilineHeight="1" fontKerning="1" namedStyle="Regular" fontWordSpacing="0" fontStrikeout="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontWeight="50" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" fontSizeUnit="Point" capitalization="0" fontItalic="0" fontSize="10" textOrientation="horizontal" allowHtml="0" fontLetterSpacing="0">
   <text-buffer bufferColor="255,255,255,255" bufferOpacity="1" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskEnabled="0" maskType="0"/>
   <background shapeRadiiY="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetUnit="MM" shapeSizeX="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeType="0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidth="0" shapeSizeUnit="MM" shapeSVGFile="" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeDraw="0" shapeRotationType="0" shapeRotation="0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeBlendMode="0">
    <symbol clip_to_extent="1" name="markerSymbol" type="marker" alpha="1" force_rhr="0">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="190,207,80,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowUnder="0" shadowRadiusUnit="MM" shadowRadius="1.5" shadowScale="100" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" blue="0" alpha="255"/>
  <fillColor2 red="255" green="255" blue="255" alpha="255"/>
  <lineSymbol>
   <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem groupUuid="{9a30ae06-527d-4f82-b656-f2b919802ab8}" itemRotation="0" northMode="0" frame="false" anchorPoint="0" svgBorderWidth="0.2" type="65640" frameJoinStyle="miter" templateUuid="{53844569-f552-4120-8999-efc65c18d712}" northOffset="0" file="N:/GIS/qgis/layout_templates/wdclogotext2499x613.png" positionOnPage="1014.44,805,mm" positionLock="false" svgFillColor="255,255,255,255" blendMode="0" opacity="1" resizeMode="0" uuid="{53844569-f552-4120-8999-efc65c18d712}" pictureRotation="0" position="1014.44,805,mm" pictureHeight="12" zValue="14" referencePoint="0" size="50,12,mm" outlineWidthM="0.3,mm" mapUuid="" background="false" visibility="1" pictureWidth="48.9201" id="" excludeFromExports="0" svgBorderColor="0,0,0,255" mode="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="{9a30ae06-527d-4f82-b656-f2b919802ab8}" itemRotation="0" frame="false" type="65643" frameJoinStyle="miter" templateUuid="{1463e2a0-95e0-4ce4-977f-63fe4132df54}" positionOnPage="1009,801,mm" positionLock="false" blendMode="0" opacity="1" uuid="{1463e2a0-95e0-4ce4-977f-63fe4132df54}" position="1009,801,mm" zValue="13" shapeType="1" referencePoint="0" size="170,30,mm" outlineWidthM="0.3,mm" background="false" visibility="1" cornerRadiusMeasure="0,mm" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem followPresetName="" groupUuid="" itemRotation="0" frame="true" keepLayerSet="false" labelMargin="0,mm" type="65639" frameJoinStyle="miter" templateUuid="{c1fc799c-72d5-47af-b562-0cd8088af94a}" followPreset="false" positionOnPage="20,10,mm" positionLock="false" blendMode="0" opacity="1" uuid="{c1fc799c-72d5-47af-b562-0cd8088af94a}" position="20,10,mm" zValue="11" mapFlags="0" drawCanvasItems="true" referencePoint="0" size="1159,821,mm" outlineWidthM="0.3,mm" background="true" visibility="1" id="map1" mapRotation="0" excludeFromExports="0" isTemporal="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="1779535.06586486822925508" ymax="5582063.36064547300338745" ymin="5573853.36063709855079651" xmin="1767945.0658530464861542"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <LayoutItem outlineWidth="1" startMarkerFile="" groupUuid="" itemRotation="0" frame="false" type="65645" frameJoinStyle="miter" templateUuid="{552575c9-029d-4ec4-9bc7-3fbaed59a79a}" positionOnPage="210,0,mm" positionLock="false" startMarkerMode="0" blendMode="0" opacity="1" arrowHeadWidth="4" uuid="{552575c9-029d-4ec4-9bc7-3fbaed59a79a}" arrowHeadFillColor="0,0,0,255" position="210,0,mm" arrowHeadOutlineColor="0,0,0,255" zValue="10" referencePoint="0" size="0,831,mm" endMarkerFile="" outlineWidthM="0.3,mm" background="false" visibility="1" markerMode="0" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="221,221,221,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="831"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" startMarkerFile="" groupUuid="" itemRotation="0" frame="false" type="65645" frameJoinStyle="miter" templateUuid="{82eedab6-bc4e-4db8-abc3-f25a3c77b408}" positionOnPage="0,247,mm" positionLock="false" startMarkerMode="0" blendMode="0" opacity="1" arrowHeadWidth="4" uuid="{82eedab6-bc4e-4db8-abc3-f25a3c77b408}" arrowHeadFillColor="0,0,0,255" position="0,247,mm" arrowHeadOutlineColor="0,0,0,255" zValue="9" referencePoint="0" size="841,0,mm" endMarkerFile="" outlineWidthM="0.3,mm" background="false" visibility="1" markerMode="0" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="221,221,221,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="841" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" startMarkerFile="" groupUuid="" itemRotation="0" frame="false" type="65645" frameJoinStyle="miter" templateUuid="{4d8230a0-6772-49a5-a22d-5cbb2e981b38}" positionOnPage="0,0,mm" positionLock="false" startMarkerMode="0" blendMode="0" opacity="1" arrowHeadWidth="4" uuid="{4d8230a0-6772-49a5-a22d-5cbb2e981b38}" arrowHeadFillColor="0,0,0,255" position="0,0,mm" arrowHeadOutlineColor="0,0,0,255" zValue="8" referencePoint="0" size="105,543.85,mm" endMarkerFile="" outlineWidthM="0.3,mm" background="false" visibility="1" markerMode="0" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="221,221,221,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="543.85"/>
   <node x="105" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" startMarkerFile="" groupUuid="" itemRotation="0" frame="false" type="65645" frameJoinStyle="miter" templateUuid="{d6d0568f-f8f3-4761-9e21-de03e798a8d2}" positionOnPage="319.5,0,mm" positionLock="false" startMarkerMode="0" blendMode="0" opacity="1" arrowHeadWidth="4" uuid="{d6d0568f-f8f3-4761-9e21-de03e798a8d2}" arrowHeadFillColor="0,0,0,255" position="319.5,0,mm" arrowHeadOutlineColor="0,0,0,255" zValue="7" referencePoint="0" size="0,841,mm" endMarkerFile="" outlineWidthM="0.3,mm" background="false" visibility="1" markerMode="0" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="221,221,221,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="841"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" startMarkerFile="" groupUuid="" itemRotation="0" frame="false" type="65645" frameJoinStyle="miter" templateUuid="{a125a2a5-6882-4032-8204-e21603682834}" positionOnPage="429,0,mm" positionLock="false" startMarkerMode="0" blendMode="0" opacity="1" arrowHeadWidth="4" uuid="{a125a2a5-6882-4032-8204-e21603682834}" arrowHeadFillColor="0,0,0,255" position="429,0,mm" arrowHeadOutlineColor="0,0,0,255" zValue="6" referencePoint="0" size="0,841,mm" endMarkerFile="" outlineWidthM="0.3,mm" background="false" visibility="1" markerMode="0" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="221,221,221,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="841"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" startMarkerFile="" groupUuid="" itemRotation="0" frame="false" type="65645" frameJoinStyle="miter" templateUuid="{24aa3830-d693-44d1-9c19-ff044a30caab}" positionOnPage="619,0,mm" positionLock="false" startMarkerMode="0" blendMode="0" opacity="1" arrowHeadWidth="4" uuid="{24aa3830-d693-44d1-9c19-ff044a30caab}" arrowHeadFillColor="0,0,0,255" position="619,0,mm" arrowHeadOutlineColor="0,0,0,255" zValue="5" referencePoint="0" size="0,841,mm" endMarkerFile="" outlineWidthM="0.3,mm" background="false" visibility="1" markerMode="0" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="221,221,221,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="841"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" startMarkerFile="" groupUuid="" itemRotation="0" frame="false" type="65645" frameJoinStyle="miter" templateUuid="{684810f3-c664-4063-a69b-a6485b0b67da}" positionOnPage="809,0,mm" positionLock="false" startMarkerMode="0" blendMode="0" opacity="1" arrowHeadWidth="4" uuid="{684810f3-c664-4063-a69b-a6485b0b67da}" arrowHeadFillColor="0,0,0,255" position="809,0,mm" arrowHeadOutlineColor="0,0,0,255" zValue="4" referencePoint="0" size="0,841,mm" endMarkerFile="" outlineWidthM="0.3,mm" background="false" visibility="1" markerMode="0" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="221,221,221,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="841"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" startMarkerFile="" groupUuid="" itemRotation="0" frame="false" type="65645" frameJoinStyle="miter" templateUuid="{94d88d28-6832-4065-a353-b44649e3366a}" positionOnPage="999,0,mm" positionLock="false" startMarkerMode="0" blendMode="0" opacity="1" arrowHeadWidth="4" uuid="{94d88d28-6832-4065-a353-b44649e3366a}" arrowHeadFillColor="0,0,0,255" position="999,0,mm" arrowHeadOutlineColor="0,0,0,255" zValue="3" referencePoint="0" size="0,841,mm" endMarkerFile="" outlineWidthM="0.3,mm" background="false" visibility="1" markerMode="0" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="221,221,221,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="841"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" startMarkerFile="" groupUuid="" itemRotation="0" frame="false" type="65645" frameJoinStyle="miter" templateUuid="{0e8b1006-1182-4e30-a387-7d3f005b70e9}" positionOnPage="0,544,mm" positionLock="false" startMarkerMode="0" blendMode="0" opacity="1" arrowHeadWidth="4" uuid="{0e8b1006-1182-4e30-a387-7d3f005b70e9}" arrowHeadFillColor="0,0,0,255" position="0,544,mm" arrowHeadOutlineColor="0,0,0,255" zValue="2" referencePoint="0" size="1189,0,mm" endMarkerFile="" outlineWidthM="0.3,mm" background="false" visibility="1" markerMode="0" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="221,221,221,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="1189" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" startMarkerFile="" groupUuid="" itemRotation="0" frame="false" type="65645" frameJoinStyle="miter" templateUuid="{7a339fc6-4d7a-48ca-b676-9c17d6667d98}" positionOnPage="210,-0.15,mm" positionLock="false" startMarkerMode="0" blendMode="0" opacity="1" arrowHeadWidth="4" uuid="{7a339fc6-4d7a-48ca-b676-9c17d6667d98}" arrowHeadFillColor="0,0,0,255" position="210,-0.15,mm" arrowHeadOutlineColor="0,0,0,255" zValue="1" referencePoint="0" size="0,841.3,mm" endMarkerFile="" outlineWidthM="0.3,mm" background="false" visibility="1" markerMode="0" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="221,221,221,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="841.3"/>
  </nodes>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="0" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="0" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="false" key="rasterize"/>
 </customproperties>
 <Atlas filterFeatures="0" coverageLayer="" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0" enabled="0"/>
</Layout>
