<Layout name="A2LandscapeTitleblock" printResolution="150" units="mm" worldFileMap="{97a314e2-b8bd-4571-beed-9a807335b652}">
 <Snapper snapToItems="1" snapToGrid="1" tolerance="5" snapToGuides="1"/>
 <Grid offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm" resolution="5"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65638" frameJoinStyle="miter" templateUuid="{63ee2308-8572-49ac-8b3e-ed902efcf03d}" positionOnPage="0,0,mm" positionLock="false" blendMode="0" opacity="1" uuid="{63ee2308-8572-49ac-8b3e-ed902efcf03d}" position="0,0,mm" zValue="0" referencePoint="0" size="594,420,mm" outlineWidthM="0.3,mm" background="true" visibility="1" id="" excludeFromExports="0">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="0">
   <Guide orientation="2" position="20" page="0" units="mm"/>
   <Guide orientation="1" position="10" page="0" units="mm"/>
   <Guide orientation="2" position="210" page="0" units="mm"/>
   <Guide orientation="1" position="123" page="0" units="mm"/>
   <Guide orientation="2" position="105" page="0" units="mm"/>
   <Guide orientation="2" position="10" page="0" units="mm"/>
   <Guide orientation="1" position="410" page="0" units="mm"/>
   <Guide orientation="2" position="402" page="0" units="mm"/>
   <Guide orientation="2" position="584" page="0" units="mm"/>
   <Guide orientation="1" position="311.5" page="0" units="mm"/>
   <Guide orientation="1" position="231.5" page="0" units="mm"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{3e23d4c4-a1a3-48ec-9f29-5fa3f05fb7d8}" positionOnPage="392.932,410,mm" marginY="0" positionLock="true" labelText="Fold 3" blendMode="0" opacity="1" uuid="{3e23d4c4-a1a3-48ec-9f29-5fa3f05fb7d8}" position="392.932,410,mm" zValue="49" valign="32" referencePoint="0" size="9.06775,4.23085,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="221" green="221" blue="221" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{85b5779a-acec-4e33-bf1a-645e94f6208c}" positionOnPage="10.9322,123,mm" marginY="0" positionLock="true" labelText="Fold 4" blendMode="0" opacity="1" uuid="{85b5779a-acec-4e33-bf1a-645e94f6208c}" position="10.9322,123,mm" zValue="47" valign="32" referencePoint="0" size="9.06775,4.23085,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="221" green="221" blue="221" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{a4be9d74-647e-4db1-9364-43c54f1fa9b4}" positionOnPage="36.0536,403.24,mm" marginY="0" positionLock="false" labelText="A2" blendMode="0" opacity="1" uuid="{a4be9d74-647e-4db1-9364-43c54f1fa9b4}" position="36.0536,403.24,mm" zValue="47" valign="32" referencePoint="0" size="8.39355,6.90968,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="-50" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{34e54f0a-9871-4c60-867b-b0f77d5bdee2}" positionOnPage="10.9747,103.527,mm" marginY="0" positionLock="true" labelText="Fold 2" blendMode="0" opacity="1" uuid="{34e54f0a-9871-4c60-867b-b0f77d5bdee2}" position="10.9747,103.527,mm" zValue="46" valign="32" referencePoint="0" size="9.06775,4.23085,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="221" green="221" blue="221" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" northMode="0" frame="true" anchorPoint="0" svgBorderWidth="0.2" type="65640" frameJoinStyle="miter" templateUuid="{4208bda1-f26c-416b-91a6-2bd3d9bd4112}" northOffset="0" file="N:/GIS/qgis/layout_templates/a2_folding.png" positionOnPage="20,370,mm" positionLock="true" svgFillColor="255,255,255,255" blendMode="0" opacity="1" resizeMode="3" uuid="{4208bda1-f26c-416b-91a6-2bd3d9bd4112}" pictureRotation="0" position="20,370,mm" pictureHeight="39.9991" zValue="29" referencePoint="0" size="24.2972,39.9991,mm" outlineWidthM="0.3,mm" mapUuid="" background="false" visibility="1" pictureWidth="24.2972" id="" excludeFromExports="0" svgBorderColor="0,0,0,255" mode="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{68c75b5f-522d-44ab-b7e4-5c66a5aefaa4}" positionOnPage="200.932,410.3,mm" marginY="0" positionLock="true" labelText="Fold 1" blendMode="0" opacity="1" uuid="{68c75b5f-522d-44ab-b7e4-5c66a5aefaa4}" position="200.932,410.3,mm" zValue="23" valign="32" referencePoint="0" size="9.06775,4.23085,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="221" green="221" blue="221" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65643" frameJoinStyle="miter" templateUuid="{8bb42b9e-4e06-45ec-a112-8d60a2fdf722}" positionOnPage="8,309.5,mm" positionLock="true" blendMode="0" opacity="1" uuid="{8bb42b9e-4e06-45ec-a112-8d60a2fdf722}" position="8,309.5,mm" zValue="22" shapeType="0" referencePoint="0" size="4,4,mm" outlineWidthM="0.3,mm" background="false" visibility="1" cornerRadiusMeasure="0,mm" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="221,221,221,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65643" frameJoinStyle="miter" templateUuid="{d484400d-260e-4302-b38f-af4c5b73e5be}" positionOnPage="8,229.5,mm" positionLock="true" blendMode="0" opacity="1" uuid="{d484400d-260e-4302-b38f-af4c5b73e5be}" position="8,229.5,mm" zValue="21" shapeType="0" referencePoint="0" size="4,4,mm" outlineWidthM="0.3,mm" background="false" visibility="1" cornerRadiusMeasure="0,mm" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="221,221,221,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="221,221,221,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="true" type="65641" frameJoinStyle="miter" templateUuid="{0bec3786-3417-4827-8edf-46652c7d0052}" positionOnPage="558.85,399.85,mm" marginY="0.5" positionLock="false" labelText="Sheet:&#xa;1" blendMode="0" opacity="1" uuid="{0bec3786-3417-4827-8edf-46652c7d0052}" position="558.85,399.85,mm" zValue="20" valign="128" referencePoint="0" size="25,10,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0.5" htmlState="0" excludeFromExports="0" halign="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="true" type="65641" frameJoinStyle="miter" templateUuid="{eb4b7d7a-23c5-4d87-9d39-18a490278262}" positionOnPage="533.85,399.85,mm" marginY="0.5" positionLock="false" labelText="Version:&#xa;1.0" blendMode="0" opacity="1" uuid="{eb4b7d7a-23c5-4d87-9d39-18a490278262}" position="533.85,399.85,mm" zValue="19" valign="128" referencePoint="0" size="25,10,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0.5" htmlState="0" excludeFromExports="0" halign="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="true" type="65641" frameJoinStyle="miter" templateUuid="{3de94f36-dc5d-43d4-9903-afc3db2d80e8}" positionOnPage="493.85,399.85,mm" marginY="0.5" positionLock="true" labelText="Scale:&#xa;[% '1:' ||round(map_get(item_variables('map1'), 'map_scale'),1)%]" blendMode="0" opacity="1" uuid="{3de94f36-dc5d-43d4-9903-afc3db2d80e8}" position="493.85,399.85,mm" zValue="18" valign="128" referencePoint="0" size="40,10,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0.5" htmlState="0" excludeFromExports="0" halign="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="true" type="65641" frameJoinStyle="miter" templateUuid="{24f181d0-4383-46e8-b43b-c3265fdc053a}" positionOnPage="453.85,399.85,mm" marginY="0.5" positionLock="true" labelText="Date Printed:&#xa;[% format_date( now(), 'dd/MM/yyyy HH:mm ap')%]" blendMode="0" opacity="1" uuid="{24f181d0-4383-46e8-b43b-c3265fdc053a}" position="453.85,399.85,mm" zValue="17" valign="128" referencePoint="0" size="40,10,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0.5" htmlState="0" excludeFromExports="0" halign="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{29898923-2d1d-4ea7-81b7-ce466ee47e09}" positionOnPage="415.15,370.55,mm" marginY="0" positionLock="false" labelText="Title here" blendMode="0" opacity="1" uuid="{29898923-2d1d-4ea7-81b7-ce466ee47e09}" position="415.15,370.55,mm" zValue="16" valign="128" referencePoint="0" size="168,8.24402,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65643" frameJoinStyle="miter" templateUuid="{fd5b6efc-3332-4ba6-bd04-6d64807a081a}" positionOnPage="413.85,369.85,mm" positionLock="true" blendMode="0" opacity="1" uuid="{fd5b6efc-3332-4ba6-bd04-6d64807a081a}" position="413.85,369.85,mm" zValue="15" shapeType="1" referencePoint="0" size="170,10,mm" outlineWidthM="0.3,mm" background="false" visibility="1" cornerRadiusMeasure="0,mm" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" northMode="0" frame="false" anchorPoint="0" svgBorderWidth="0.2" type="65640" frameJoinStyle="miter" templateUuid="{586dc290-772b-4878-a811-dc233acbdd9f}" northOffset="0" file="N:/GIS/qgis/layout_templates/north-arrow.png" positionOnPage="563.85,382.45,mm" positionLock="true" svgFillColor="255,255,255,255" blendMode="0" opacity="1" resizeMode="0" uuid="{586dc290-772b-4878-a811-dc233acbdd9f}" pictureRotation="0" position="563.85,382.45,mm" pictureHeight="15" zValue="14" referencePoint="0" size="15,15,mm" outlineWidthM="0.3,mm" mapUuid="{a35571f5-b4c6-4adb-9bd9-f6883bace871}" background="false" visibility="1" pictureWidth="15" id="North Arrow" excludeFromExports="0" svgBorderColor="0,0,0,255" mode="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" outlineWidthM="0.3,mm" minSymbolSize="0" uuid="{8e24531f-58d4-4591-a68e-232e9d0df8b9}" opacity="1" itemRotation="0" size="87,151.1,mm" visibility="1" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" position="476.85,20.15,mm" referencePoint="0" columnCount="1" lineSpacing="1" wrapChar="" maxSymbolSize="0" rasterBorder="1" zValue="13" wmsLegendHeight="25" titleAlignment="1" frame="true" type="65642" symbolHeight="4" symbolWidth="7" fontColor="#000000" excludeFromExports="0" id="" splitLayer="0" positionOnPage="476.85,20.15,mm" blendMode="0" boxSpace="2" symbolAlignment="1" resizeToContents="1" groupUuid="" background="true" map_uuid="{a35571f5-b4c6-4adb-9bd9-f6883bace871}" title="Legend" columnSpace="2" equalColumnWidth="0" legendFilterByAtlas="0" positionLock="false" templateUuid="{8e24531f-58d4-4591-a68e-232e9d0df8b9}" rasterBorderWidth="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="group" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="subgroup" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="symbol" marginTop="2.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginLeft="2" name="symbolLabel" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="true" type="65641" frameJoinStyle="miter" templateUuid="{bb0dd26c-23f2-4550-872c-d81b46007681}" positionOnPage="413.85,399.85,mm" marginY="0.5" positionLock="true" labelText="Created By:&#xa;[%@user_full_name %]" blendMode="0" opacity="1" uuid="{bb0dd26c-23f2-4550-872c-d81b46007681}" position="413.85,399.85,mm" zValue="12" valign="128" referencePoint="0" size="40,10,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0.5" htmlState="0" excludeFromExports="0" halign="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{932baa57-6824-4e86-b157-437b371782fb}" numSegmentsLeft="0" opacity="1" segmentSizeMode="1" boxContentSpace="1" itemRotation="0" height="3" maxBarWidth="50" unitLabel="m" size="62.2679,12.2,mm" visibility="1" numSubdivisions="1" style="Single Box" position="483.501,383.85,mm" unitType="meters" referencePoint="0" lineCapStyle="square" zValue="11" labelBarSpace="3" frame="false" labelHorizontalPlacement="0" type="65646" alignment="0" segmentMillimeters="24.9993" excludeFromExports="0" subdivisionsHeight="1.5" numUnitsPerSegment="1000" minBarWidth="20" id="" positionOnPage="483.501,383.85,mm" blendMode="0" numMapUnitsPerScaleBarUnit="1" groupUuid="" background="false" mapUuid="{a35571f5-b4c6-4adb-9bd9-f6883bace871}" labelVerticalPlacement="0" outlineWidth="0.3" positionLock="true" lineJoinStyle="miter" templateUuid="{932baa57-6824-4e86-b157-437b371782fb}" numSegments="2">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style multilineHeight="1" fontKerning="1" namedStyle="Regular" fontWordSpacing="0" fontStrikeout="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontWeight="50" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" fontSizeUnit="Point" capitalization="0" fontItalic="0" fontSize="10" textOrientation="horizontal" allowHtml="0" fontLetterSpacing="0">
   <text-buffer bufferColor="255,255,255,255" bufferOpacity="1" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskEnabled="0" maskType="0"/>
   <background shapeRadiiY="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetUnit="MM" shapeSizeX="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeType="0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidth="0" shapeSizeUnit="MM" shapeSVGFile="" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeDraw="0" shapeRotationType="0" shapeRotation="0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeBlendMode="0">
    <symbol clip_to_extent="1" name="markerSymbol" type="marker" alpha="1" force_rhr="0">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="190,207,80,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowUnder="0" shadowRadiusUnit="MM" shadowRadius="1.5" shadowScale="100" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" blue="0" alpha="255"/>
  <fillColor2 red="255" green="255" blue="255" alpha="255"/>
  <lineSymbol>
   <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" northMode="0" frame="false" anchorPoint="0" svgBorderWidth="0.2" type="65640" frameJoinStyle="miter" templateUuid="{b0b56f0a-e2b8-4c94-8b20-7724ef6d05f2}" northOffset="0" file="N:/GIS/qgis/layout_templates/wdclogotext2499x613.png" positionOnPage="419.29,383.85,mm" positionLock="true" svgFillColor="255,255,255,255" blendMode="0" opacity="1" resizeMode="0" uuid="{b0b56f0a-e2b8-4c94-8b20-7724ef6d05f2}" pictureRotation="0" position="419.29,383.85,mm" pictureHeight="12" zValue="10" referencePoint="0" size="50,12,mm" outlineWidthM="0.3,mm" mapUuid="" background="false" visibility="1" pictureWidth="48.9201" id="" excludeFromExports="0" svgBorderColor="0,0,0,255" mode="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65643" frameJoinStyle="miter" templateUuid="{37a619c2-447f-4785-980a-92edae31dcc9}" positionOnPage="413.85,379.85,mm" positionLock="true" blendMode="0" opacity="1" uuid="{37a619c2-447f-4785-980a-92edae31dcc9}" position="413.85,379.85,mm" zValue="9" shapeType="1" referencePoint="0" size="170,30,mm" outlineWidthM="0.3,mm" background="false" visibility="1" cornerRadiusMeasure="0,mm" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem followPresetName="" groupUuid="" itemRotation="0" frame="true" keepLayerSet="false" labelMargin="0,mm" type="65639" frameJoinStyle="miter" templateUuid="{a35571f5-b4c6-4adb-9bd9-f6883bace871}" followPreset="false" positionOnPage="20,10,mm" positionLock="false" blendMode="0" opacity="1" uuid="{a35571f5-b4c6-4adb-9bd9-f6883bace871}" position="20,10,mm" zValue="7" mapFlags="0" drawCanvasItems="true" referencePoint="0" size="564,400,mm" outlineWidthM="0.3,mm" background="true" visibility="1" id="map1" mapRotation="0" excludeFromExports="0" isTemporal="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="1785132.70446332823485136" ymax="5585896.92141697276383638" ymin="5569896.9214006531983614" xmin="1762572.70444031711667776"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <LayoutItem outlineWidth="1" startMarkerFile="" groupUuid="" itemRotation="0" frame="false" type="65645" frameJoinStyle="miter" templateUuid="{72a5fd0f-f5c7-475f-87de-9f8b399d8b04}" positionOnPage="210,0,mm" positionLock="true" startMarkerMode="0" blendMode="0" opacity="1" arrowHeadWidth="4" uuid="{72a5fd0f-f5c7-475f-87de-9f8b399d8b04}" arrowHeadFillColor="0,0,0,255" position="210,0,mm" arrowHeadOutlineColor="0,0,0,255" zValue="6" referencePoint="0" size="5.55112e-17,419.85,mm" endMarkerFile="" outlineWidthM="0.3,mm" background="false" visibility="1" markerMode="0" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="221,221,221,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="419.85"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" startMarkerFile="" groupUuid="" itemRotation="0" frame="false" type="65645" frameJoinStyle="miter" templateUuid="{1953093b-a275-406a-b5e4-71d1037ad2ac}" positionOnPage="0,123,mm" positionLock="true" startMarkerMode="0" blendMode="0" opacity="1" arrowHeadWidth="4" uuid="{1953093b-a275-406a-b5e4-71d1037ad2ac}" arrowHeadFillColor="0,0,0,255" position="0,123,mm" arrowHeadOutlineColor="0,0,0,255" zValue="5" referencePoint="0" size="594,0,mm" endMarkerFile="" outlineWidthM="0.3,mm" background="false" visibility="1" markerMode="0" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="221,221,221,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="594" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" startMarkerFile="" groupUuid="" itemRotation="0" frame="false" type="65645" frameJoinStyle="miter" templateUuid="{1b4e8a8b-94d9-4799-bbc9-2f5fc3685f87}" positionOnPage="0,0,mm" positionLock="true" startMarkerMode="0" blendMode="0" opacity="1" arrowHeadWidth="4" uuid="{1b4e8a8b-94d9-4799-bbc9-2f5fc3685f87}" arrowHeadFillColor="0,0,0,255" position="0,0,mm" arrowHeadOutlineColor="0,0,0,255" zValue="4" referencePoint="0" size="105,123,mm" endMarkerFile="" outlineWidthM="0.3,mm" background="false" visibility="1" markerMode="0" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="221,221,221,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="123"/>
   <node x="105" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" startMarkerFile="" groupUuid="" itemRotation="0" frame="false" type="65645" frameJoinStyle="miter" templateUuid="{6aa5c750-0aa5-4c2c-abc5-05980600eb87}" positionOnPage="402,0,mm" positionLock="true" startMarkerMode="0" blendMode="0" opacity="1" arrowHeadWidth="4" uuid="{6aa5c750-0aa5-4c2c-abc5-05980600eb87}" arrowHeadFillColor="0,0,0,255" position="402,0,mm" arrowHeadOutlineColor="0,0,0,255" zValue="2" referencePoint="0" size="1.13798e-14,419.85,mm" endMarkerFile="" outlineWidthM="0.3,mm" background="false" visibility="1" markerMode="0" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="221,221,221,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="419.85"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="0" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="0" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="true" key="rasterize"/>
 </customproperties>
 <Atlas filterFeatures="0" coverageLayer="" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0" enabled="0"/>
</Layout>
