<Layout name="A3LandscapeTitleblock" printResolution="150" units="mm" worldFileMap="{97a314e2-b8bd-4571-beed-9a807335b652}">
 <Snapper snapToItems="1" snapToGrid="1" tolerance="5" snapToGuides="1"/>
 <Grid offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm" resolution="5"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65638" frameJoinStyle="miter" templateUuid="{e6e62d96-09d7-44e4-8be2-80b9229709fa}" positionOnPage="0,0,mm" positionLock="false" blendMode="0" opacity="1" uuid="{e6e62d96-09d7-44e4-8be2-80b9229709fa}" position="0,0,mm" zValue="0" referencePoint="0" size="420,297,mm" outlineWidthM="0.3,mm" background="true" visibility="1" id="" excludeFromExports="0">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="0">
   <Guide orientation="2" position="20" page="0" units="mm"/>
   <Guide orientation="1" position="10" page="0" units="mm"/>
   <Guide orientation="2" position="230" page="0" units="mm"/>
   <Guide orientation="1" position="111.5" page="0" units="mm"/>
   <Guide orientation="2" position="125" page="0" units="mm"/>
   <Guide orientation="2" position="10" page="0" units="mm"/>
   <Guide orientation="2" position="410" page="0" units="mm"/>
   <Guide orientation="2" position="420" page="0" units="mm"/>
   <Guide orientation="1" position="287" page="0" units="mm"/>
   <Guide orientation="1" position="297" page="0" units="mm"/>
   <Guide orientation="1" position="191.5" page="0" units="mm"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{844b6a17-b0b0-4946-8009-f5e445494aed}" positionOnPage="34.0517,280.09,mm" marginY="0" positionLock="false" labelText="A3" blendMode="0" opacity="1" uuid="{844b6a17-b0b0-4946-8009-f5e445494aed}" position="34.0517,280.09,mm" zValue="22" valign="32" referencePoint="0" size="8.39355,6.90968,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{50e0d575-9312-424f-a11f-f2c685b43f54}" positionOnPage="220.932,287,mm" marginY="0" positionLock="false" labelText="Fold 1" blendMode="0" opacity="1" uuid="{50e0d575-9312-424f-a11f-f2c685b43f54}" position="220.932,287,mm" zValue="21" valign="32" referencePoint="0" size="9.06775,4.23085,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="221" green="221" blue="221" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" northMode="0" frame="true" anchorPoint="0" svgBorderWidth="0.2" type="65640" frameJoinStyle="miter" templateUuid="{26270b54-fd3f-464d-9d7a-291e6004b4e6}" northOffset="0" file="N:/GIS/qgis/layout_templates/a3_folding.png" positionOnPage="20,247,mm" positionLock="false" svgFillColor="255,255,255,255" blendMode="0" opacity="1" resizeMode="3" uuid="{26270b54-fd3f-464d-9d7a-291e6004b4e6}" pictureRotation="0" position="20,247,mm" pictureHeight="39.9991" zValue="20" referencePoint="0" size="22.2953,39.9991,mm" outlineWidthM="0.3,mm" mapUuid="" background="false" visibility="1" pictureWidth="22.2953" id="" excludeFromExports="0" svgBorderColor="0,0,0,255" mode="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{58bec8d4-e557-47b4-bab0-cefa63784b4c}" positionOnPage="115.932,287,mm" marginY="0" positionLock="false" labelText="Fold 2" blendMode="0" opacity="1" uuid="{58bec8d4-e557-47b4-bab0-cefa63784b4c}" position="115.932,287,mm" zValue="19" valign="32" referencePoint="0" size="9.06775,4.23085,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="221" green="221" blue="221" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65643" frameJoinStyle="miter" templateUuid="{bc40d1a4-e785-45d7-81e0-81a0e70b0fb3}" positionOnPage="8,189.5,mm" positionLock="false" blendMode="0" opacity="1" uuid="{bc40d1a4-e785-45d7-81e0-81a0e70b0fb3}" position="8,189.5,mm" zValue="18" shapeType="0" referencePoint="0" size="4,4,mm" outlineWidthM="0.3,mm" background="false" visibility="1" cornerRadiusMeasure="0,mm" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="221,221,221,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65643" frameJoinStyle="miter" templateUuid="{2630cfe8-7ae0-481e-be5a-2a18f8f4a794}" positionOnPage="8,109.5,mm" positionLock="false" blendMode="0" opacity="1" uuid="{2630cfe8-7ae0-481e-be5a-2a18f8f4a794}" position="8,109.5,mm" zValue="17" shapeType="0" referencePoint="0" size="4,4,mm" outlineWidthM="0.3,mm" background="false" visibility="1" cornerRadiusMeasure="0,mm" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="221,221,221,0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="221,221,221,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="true" type="65641" frameJoinStyle="miter" templateUuid="{30ce329d-b77a-470f-8be7-65e8c154cfd3}" positionOnPage="384.85,276.85,mm" marginY="0.5" positionLock="false" labelText="Sheet:&#xa;1" blendMode="0" opacity="1" uuid="{30ce329d-b77a-470f-8be7-65e8c154cfd3}" position="384.85,276.85,mm" zValue="16" valign="128" referencePoint="0" size="25,10,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0.5" htmlState="0" excludeFromExports="0" halign="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="true" type="65641" frameJoinStyle="miter" templateUuid="{0a09bd68-bf98-4224-b603-9fa0ff8cf41c}" positionOnPage="359.85,276.85,mm" marginY="0.5" positionLock="false" labelText="Version:&#xa;1.0" blendMode="0" opacity="1" uuid="{0a09bd68-bf98-4224-b603-9fa0ff8cf41c}" position="359.85,276.85,mm" zValue="15" valign="128" referencePoint="0" size="25,10,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0.5" htmlState="0" excludeFromExports="0" halign="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="true" type="65641" frameJoinStyle="miter" templateUuid="{e3cb65fa-e6f8-4d96-bc6a-1d1eaa7ebae8}" positionOnPage="319.85,276.85,mm" marginY="0.5" positionLock="false" labelText="Scale:&#xa;[% '1:' ||round(map_get(item_variables('map1'), 'map_scale'),1)%]" blendMode="0" opacity="1" uuid="{e3cb65fa-e6f8-4d96-bc6a-1d1eaa7ebae8}" position="319.85,276.85,mm" zValue="14" valign="128" referencePoint="0" size="40,10,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0.5" htmlState="0" excludeFromExports="0" halign="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="true" type="65641" frameJoinStyle="miter" templateUuid="{343c7a8f-5f4e-49fd-bc2b-0ffa86b15815}" positionOnPage="279.85,276.85,mm" marginY="0.5" positionLock="false" labelText="Date Printed:&#xa;[% format_date( now(), 'dd/MM/yyyy HH:mm ap')%]" blendMode="0" opacity="1" uuid="{343c7a8f-5f4e-49fd-bc2b-0ffa86b15815}" position="279.85,276.85,mm" zValue="13" valign="128" referencePoint="0" size="40,10,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0.5" htmlState="0" excludeFromExports="0" halign="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65641" frameJoinStyle="miter" templateUuid="{82939aa3-67e9-4af4-9628-32187e811bf8}" positionOnPage="241.15,247.55,mm" marginY="0" positionLock="false" labelText="Title here" blendMode="0" opacity="1" uuid="{82939aa3-67e9-4af4-9628-32187e811bf8}" position="241.15,247.55,mm" zValue="12" valign="128" referencePoint="0" size="168,8.24402,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0" htmlState="0" excludeFromExports="0" halign="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65643" frameJoinStyle="miter" templateUuid="{757021b2-8033-4603-95f7-8aa357aa0392}" positionOnPage="239.85,246.85,mm" positionLock="false" blendMode="0" opacity="1" uuid="{757021b2-8033-4603-95f7-8aa357aa0392}" position="239.85,246.85,mm" zValue="11" shapeType="1" referencePoint="0" size="170,10,mm" outlineWidthM="0.3,mm" background="false" visibility="1" cornerRadiusMeasure="0,mm" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" northMode="0" frame="false" anchorPoint="0" svgBorderWidth="0.2" type="65640" frameJoinStyle="miter" templateUuid="{6c9a00c4-dded-4eac-a0cc-3e09bdf69bae}" northOffset="0" file="N:/GIS/qgis/layout_templates/north-arrow.png" positionOnPage="389.85,259.45,mm" positionLock="false" svgFillColor="255,255,255,255" blendMode="0" opacity="1" resizeMode="0" uuid="{6c9a00c4-dded-4eac-a0cc-3e09bdf69bae}" pictureRotation="0" position="389.85,259.45,mm" pictureHeight="15" zValue="10" referencePoint="0" size="15,15,mm" outlineWidthM="0.3,mm" mapUuid="{ebf75fc7-a0eb-4148-96b5-917c16b442ca}" background="false" visibility="1" pictureWidth="15" id="North Arrow" excludeFromExports="0" svgBorderColor="0,0,0,255" mode="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" outlineWidthM="0.3,mm" minSymbolSize="0" uuid="{3addabe2-5042-449c-a6aa-7aa3dc1e4d10}" opacity="1" itemRotation="0" size="87,151.1,mm" visibility="1" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" position="308.85,18.75,mm" referencePoint="0" columnCount="1" lineSpacing="1" wrapChar="" maxSymbolSize="0" rasterBorder="1" zValue="9" wmsLegendHeight="25" titleAlignment="1" frame="true" type="65642" symbolHeight="4" symbolWidth="7" fontColor="#000000" excludeFromExports="0" id="" splitLayer="0" positionOnPage="308.85,18.75,mm" blendMode="0" boxSpace="2" symbolAlignment="1" resizeToContents="1" groupUuid="" background="true" map_uuid="{ebf75fc7-a0eb-4148-96b5-917c16b442ca}" title="Legend" columnSpace="2" equalColumnWidth="0" legendFilterByAtlas="0" positionLock="false" templateUuid="{3addabe2-5042-449c-a6aa-7aa3dc1e4d10}" rasterBorderWidth="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="group" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="subgroup" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="symbol" marginTop="2.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginLeft="2" name="symbolLabel" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="true" type="65641" frameJoinStyle="miter" templateUuid="{d8b37b4d-f8fe-4657-b295-0e4deed27ffb}" positionOnPage="239.85,276.85,mm" marginY="0.5" positionLock="false" labelText="Created By:&#xa;[%@user_full_name %]" blendMode="0" opacity="1" uuid="{d8b37b4d-f8fe-4657-b295-0e4deed27ffb}" position="239.85,276.85,mm" zValue="8" valign="128" referencePoint="0" size="40,10,mm" outlineWidthM="0.3,mm" background="false" visibility="1" id="" marginX="0.5" htmlState="0" excludeFromExports="0" halign="4">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{5e5f9d4b-a55e-4c1d-b49b-a7a943cee9d8}" numSegmentsLeft="0" opacity="1" segmentSizeMode="1" boxContentSpace="1" itemRotation="0" height="3" maxBarWidth="50" unitLabel="m" size="52.2682,12.2,mm" visibility="1" numSubdivisions="1" style="Single Box" position="309.501,260.85,mm" unitType="meters" referencePoint="0" lineCapStyle="square" zValue="7" labelBarSpace="3" frame="false" labelHorizontalPlacement="0" type="65646" alignment="0" segmentMillimeters="19.9994" excludeFromExports="0" subdivisionsHeight="1.5" numUnitsPerSegment="1000" minBarWidth="20" id="" positionOnPage="309.501,260.85,mm" blendMode="0" numMapUnitsPerScaleBarUnit="1" groupUuid="" background="false" mapUuid="{ebf75fc7-a0eb-4148-96b5-917c16b442ca}" labelVerticalPlacement="0" outlineWidth="0.3" positionLock="false" lineJoinStyle="miter" templateUuid="{5e5f9d4b-a55e-4c1d-b49b-a7a943cee9d8}" numSegments="2">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style multilineHeight="1" fontKerning="1" namedStyle="Regular" fontWordSpacing="0" fontStrikeout="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" fontWeight="50" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" fontSizeUnit="Point" capitalization="0" fontItalic="0" fontSize="10" textOrientation="horizontal" allowHtml="0" fontLetterSpacing="0">
   <text-buffer bufferColor="255,255,255,255" bufferOpacity="1" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskSizeUnits="MM" maskOpacity="1" maskedSymbolLayers="" maskEnabled="0" maskType="0"/>
   <background shapeRadiiY="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetUnit="MM" shapeSizeX="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeType="0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidth="0" shapeSizeUnit="MM" shapeSVGFile="" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeDraw="0" shapeRotationType="0" shapeRotation="0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeBlendMode="0">
    <symbol clip_to_extent="1" name="markerSymbol" type="marker" alpha="1" force_rhr="0">
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="190,207,80,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowUnder="0" shadowRadiusUnit="MM" shadowRadius="1.5" shadowScale="100" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" blue="0" alpha="255"/>
  <fillColor2 red="255" green="255" blue="255" alpha="255"/>
  <lineSymbol>
   <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleLine" enabled="1">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
    <layer locked="0" pass="0" class="SimpleFill" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" northMode="0" frame="false" anchorPoint="0" svgBorderWidth="0.2" type="65640" frameJoinStyle="miter" templateUuid="{05636593-d9fe-4503-b466-7f7290f3111f}" northOffset="0" file="N:/GIS/qgis/layout_templates/wdclogotext2499x613.png" positionOnPage="245.29,260.85,mm" positionLock="false" svgFillColor="255,255,255,255" blendMode="0" opacity="1" resizeMode="0" uuid="{05636593-d9fe-4503-b466-7f7290f3111f}" pictureRotation="0" position="245.29,260.85,mm" pictureHeight="12" zValue="6" referencePoint="0" size="50,12,mm" outlineWidthM="0.3,mm" mapUuid="" background="false" visibility="1" pictureWidth="48.9201" id="" excludeFromExports="0" svgBorderColor="0,0,0,255" mode="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" itemRotation="0" frame="false" type="65643" frameJoinStyle="miter" templateUuid="{bd2c2329-e799-4ec7-93a2-8d5493159327}" positionOnPage="239.85,256.85,mm" positionLock="false" blendMode="0" opacity="1" uuid="{bd2c2329-e799-4ec7-93a2-8d5493159327}" position="239.85,256.85,mm" zValue="5" shapeType="1" referencePoint="0" size="170,30,mm" outlineWidthM="0.3,mm" background="false" visibility="1" cornerRadiusMeasure="0,mm" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="fill" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem followPresetName="" groupUuid="" itemRotation="0" frame="true" keepLayerSet="false" labelMargin="0,mm" type="65639" frameJoinStyle="miter" templateUuid="{ebf75fc7-a0eb-4148-96b5-917c16b442ca}" followPreset="false" positionOnPage="20,10,mm" positionLock="false" blendMode="0" opacity="1" uuid="{ebf75fc7-a0eb-4148-96b5-917c16b442ca}" position="20,10,mm" zValue="3" mapFlags="0" drawCanvasItems="true" referencePoint="0" size="390,277,mm" outlineWidthM="0.3,mm" background="true" visibility="1" id="map1" mapRotation="0" excludeFromExports="0" isTemporal="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="1783602.70446176757104695" ymax="5584821.92141587752848864" ymin="5570971.92140175029635429" xmin="1764102.70444187778048217"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <LayoutItem outlineWidth="1" startMarkerFile="" groupUuid="" itemRotation="0" frame="false" type="65645" frameJoinStyle="miter" templateUuid="{d6fa2d25-fa4b-4e89-b17e-88b659469fca}" positionOnPage="125,0,mm" positionLock="false" startMarkerMode="0" blendMode="0" opacity="1" arrowHeadWidth="4" uuid="{d6fa2d25-fa4b-4e89-b17e-88b659469fca}" arrowHeadFillColor="0,0,0,255" position="125,0,mm" arrowHeadOutlineColor="0,0,0,255" zValue="2" referencePoint="0" size="0,297,mm" endMarkerFile="" outlineWidthM="0.3,mm" background="false" visibility="1" markerMode="0" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="221,221,221,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="297"/>
  </nodes>
 </LayoutItem>
 <LayoutItem outlineWidth="1" startMarkerFile="" groupUuid="" itemRotation="0" frame="false" type="65645" frameJoinStyle="miter" templateUuid="{00d459c1-4a5b-4672-827d-2b34776a5e8b}" positionOnPage="230,0,mm" positionLock="false" startMarkerMode="0" blendMode="0" opacity="1" arrowHeadWidth="4" uuid="{00d459c1-4a5b-4672-827d-2b34776a5e8b}" arrowHeadFillColor="0,0,0,255" position="230,0,mm" arrowHeadOutlineColor="0,0,0,255" zValue="1" referencePoint="0" size="0,297,mm" endMarkerFile="" outlineWidthM="0.3,mm" background="false" visibility="1" markerMode="0" id="" excludeFromExports="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
   <layer locked="0" pass="0" class="SimpleLine" enabled="1">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="221,221,221,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="297"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="0" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="0" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="true" key="rasterize"/>
 </customproperties>
 <Atlas filterFeatures="0" coverageLayer="" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0" enabled="0"/>
</Layout>
